<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>About</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="stylesheet" href="css/style.css" type="text/css">

</head>


<body>
<div class="flex-container">
 	 <div class="flex-item">
 	 <div class="simmo-img"></div>	
 </div>
 	 <div class="flex-item3">
		<div class="description">
			<div class="title">
				<h1> Who </h1>
			</div>
				<div class="body">
					<p> I'm simon,............ </p>
				</div>
			</div>
<div class="description">
	<div class="title">
		<h1> What </h1>
	</div>
		<div class="body">
			<p> I design things. all kinda things. digital stuff like website, apps, plug-ins etc. </p>
		</div>
</div>
<div class="description">
	<div class="title">
		<h1> Where </h1>
	</div>
		<div class="body">
			<p> I'm curently living in london </p>
		</div>
</div>
<div class="description">
	<div class="title">
		<h1> Why </h1>
	</div>
		<div class="body">
			<p> Because i love it </p>
		</div>
</div>
			
</div>

			
</div>

  </div>
</div>

</body>
</html>
