<title>Help Center - SAmor</title>

<!-- css -->
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!-- Jquery -->
<script src="css/assets/jquery-3.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<!-- Title change -->
<script type="text/javascript" src="js/title-change.js"></script>
<!-- icons  -->
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<!-- java scrip for smooth scrolling  -->
<script type="text/javascript" src="js/smoothscroll.js"></script>
</head>

<body>
<body>
  <div class="mobile">
    <div class="mobile-copy">
      <h2> <i class="fa fa-frown-o" aria-hidden="true"></i></h2>

      <!-- <img src="./assets/homepage/sadmobile.png" alt=""> -->
      <h4> Oooops. </h4>
      <p>A mobile optimised site will be with you shortly. For the best experience, please view this page on a bigger screen.  </p>
      <br>
      <div class="mobile-contact">
        <h4>simonrramor@gmail.com </h4>
      </div>

      <div class="social-mobile">

        <a href="https://twitter.com/simonramor?lang=en">
          <i class="fa fa-twitter" aria-hidden="true"></i></a>

          <a href="https://www.instagram.com/simonramor/">
            <i class="fa fa-instagram" aria-hidden="true"></i></a>

            <a href="https://www.linkedin.com/in/simon-amor-6b649895/">
              <i class="fa fa-linkedin" aria-hidden="true"></i></a>

              <a href="https://www.behance.net/SAmor">
                <i class="fa fa-behance-square" aria-hidden="true"></i></a>

            </div>
          </div>
        </div>
<div class="body">
<a href="index.html">
  <div class="hand">
    <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
  </div>
</a>
<ul class="navigation">
  <a class="nav-link" href="index.html">WORK</a>
</li>
<li>
  <a class="nav-link" href='https://medium.com/@simonrayrayamor' target="_blank">BLOG</a>
</li>
<li>
  <a class="nav-link" href='#contact'>CONTACT</a>
</li>
</ul>

<div class="content">
  <div class="project">
    <video autoplay loop>
      <source src="Assets/help-centre/Header-gif.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <div class="project-overview">
    <ul class="project-stats">
      <div class="project-title"> Qubit Help Center </div>
      <li> <div class="color">Platform</div>  Zendesk website</li>
      <li> <div class="color"> Team </div>  Simon Amor (Designer) Tim Deve (Developer) James Woods (Technical Copywriter)</li>
    </ul>

    <div class="project-description">
      Qubit has extensive support documentation to help people use the product to its full potential. As the platform caters for a diverse range of professions from javascript engineer to marketing associate, Qubit has to provide guidance from simple WYSIWYG Ui editing tasks all the way to complex javascript implementation of A/B tests. The challenge is finding an accessible way to display all this information. </div>
    </div>

    <div class="content">
      <div class="project" id="image-4-2"></div>
      <div class="project-comment">The solution to helping users find the information they need as easly as possible was self segmentation. This allows the most relevant information to be shown, based on the users profession.
      </div>

      <div class="project" id="image-4-3"></div>

      <div class="project-comment"> Information is organised based on the Qubit features users may want to action on. As each feature includes multiple setting options and activities, the information is orderd by ’tasks’. The tasks are then split up into actionable steps.</div>

      <div class="project" id="image-4-4"></div>

      <div class="project-comment">Code snippets and Ui examples are utilized to make the information as useful and legible as possible. Recently viewed articles are surfaced to help users navigate back to tasks they may want to continue.

      </div>


      <!-- footer -->

      <div class="line"></div>

      <footer id="contact">

          Get in touch!
        <div class="contact-info">
          <a href="mailto:simonrramor@gmail.com"> simonrramor@gmail.com  </a>
        <div class="social">
          <a href="https://twitter.com/simonramor?lang=en">
            <i class="fa fa-twitter" aria-hidden="true"></i></a>

            <a href="https://www.instagram.com/simonramor/">
              <i class="fa fa-instagram" aria-hidden="true"></i></a>

              <a href="https://www.linkedin.com/in/simon-amor-6b649895/">
                <i class="fa fa-linkedin" aria-hidden="true"></i></a>

              </div>
            </div>
          </footer>
        </div>
      </div>
    </body>
  </html>
